<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".FirebaseStuff.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moon light"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/ETPemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textColor="#F3EDED" />

        <EditText
            android:id="@+id/ETPPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#F4E9E9" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me Signed in "
            android:textColor="#FFFBF6"
            android:hint="#FFFBF6"
            android:layout_marginTop="15dp"
            android:buttonTint="#FFFBF6"
            />

        <Button
            android:id="@+id/BTPSignIn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:text="Signin"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/ForgotPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Forget Pasword"
            android:textColor="#FFFBF6"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TVGTSignUp"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="SignUp"
            android:textColor="#F3EFEF"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>