<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oip"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="97dp"
            android:layout_height="0dp"
            android:layout_marginStart="142dp"
            android:layout_marginBottom="126dp"
            android:text="Dont touch me there"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BTNHome" />

        <Button
            android:id="@+id/BTNHome"
            android:layout_width="0dp"
            android:layout_height="117dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="31dp"
            android:text="Dont touch"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="138dp"
            android:layout_marginEnd="63dp"
            android:text="Dont touch Me :'("
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/BTNHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>